<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dgreen"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/BackGreen1"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:contentDescription="BackGreen1"
            android:onClick="onBackGreen1Click"
            android:src="@drawable/backgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/dosnttitlepage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:src="@drawable/dostitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:src="@drawable/dos1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos2"
            android:layout_marginTop="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos3"
            android:layout_marginTop="264dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos4"
            android:layout_marginTop="308dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos5"
            android:layout_marginTop="352dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos6"
            android:layout_marginTop="396dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos7"
            android:layout_marginTop="440dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos8"
            android:layout_marginTop="484dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos9"
            android:layout_marginTop="528dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos10"
            android:layout_marginTop="572dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos11"
            android:layout_marginTop="616dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos12"
            android:layout_marginTop="660dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dos13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos13"
            android:layout_marginTop="720dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dos14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos13"
            android:layout_marginTop="780dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="860dp"
            android:src="@drawable/dontstitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/donts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts1"
            android:layout_marginTop="900dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/donts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts2"
            android:layout_marginTop="940dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/donts3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts3"
            android:layout_marginTop="980dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:src="@drawable/dosc1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw1"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
