<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dblue"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/BackBlue1"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:contentDescription="BackBlue1"
            android:onClick="onBackGreen1Click"
            android:src="@drawable/backblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/symptomstitlepage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/symp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp1"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onSymp11Click" />


        <ImageView
            android:id="@+id/symp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp2"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp1"
            android:visibility="visible"
            android:onClick="onSymp2Click" />



        <ImageView
            android:id="@+id/symp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp3"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp2"
            android:visibility="visible"
            android:onClick="onSymp3Click" />



        <ImageView
            android:id="@+id/symp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp4"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp3"
            android:visibility="visible"
            android:onClick="onSymp4Click" />

        <ImageView
            android:id="@+id/symp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp5"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp4"
            android:visibility="visible"
            android:onClick="onSymp5Click" />

        <ImageView
            android:id="@+id/symp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp6"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp5"
            android:visibility="visible"
            android:onClick="onSymp6Click" />


        <ImageView
            android:id="@+id/symp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symp7"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symp6"
            android:visibility="visible"
            android:onClick="onSymp7Click" />




        <!-- Add the remaining ImageView elements for dos3, dos4, dos5, etc. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>