<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dgreen"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/dosnttitlepage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/dontstitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/donts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts1"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onDonts1Click" />



        <ImageView
            android:id="@+id/dontsc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsc1"
            android:layout_marginTop="210dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dontsw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsw1"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDontsw1Click" />


        <ImageView
            android:id="@+id/donts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts2"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donts1"
            android:visibility="visible"
            android:onClick="onDonts2Click" />


        <ImageView
            android:id="@+id/dontsc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsc2"
            android:layout_marginTop="260dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dontsw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsw2"
            android:layout_marginTop="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDontsw2Click" />

        <ImageView
            android:id="@+id/donts3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donts3"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donts2"
            android:visibility="visible"
            android:onClick="onDonts3Click" />

        <ImageView
            android:id="@+id/dontsc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsc3"
            android:layout_marginTop="315dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dontsw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontsw3"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDontsw3Click" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>