<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:src="@drawable/violet_rectang"
        app:layout_constraintTop_toBottomOf="@id/continueButton"/>


    <ImageView
        android:id="@+id/openingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/opening_screen2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/darkpurple"
        android:text="Click Here to Continue"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/openingImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>