<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dgreen"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/BackGreen1"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:contentDescription="BackGreen1"
            android:onClick="onBackGreen1Click"
            android:src="@drawable/backgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/dosnttitlepage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:src="@drawable/dostitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos1"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onDos1Click" />



        <ImageView
            android:id="@+id/dosc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc1"
            android:layout_marginTop="180dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dosw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw1"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw1Click" />

        <ImageView
            android:id="@+id/dos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos2"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos1"
            android:visibility="visible"
            android:onClick="onDos2Click" />


        <ImageView
            android:id="@+id/dosc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc2"
            android:layout_marginTop="229dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw2"
            android:layout_marginTop="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw2Click" />

        <ImageView
            android:id="@+id/dos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos3"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos2"
            android:visibility="visible"
            android:onClick="onDos3Click" />

        <ImageView
            android:id="@+id/dosc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc3"
            android:layout_marginTop="285dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw3"
            android:layout_marginTop="274dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw3Click" />

        <ImageView
            android:id="@+id/dos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos4"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos3"
            android:visibility="visible"
            android:onClick="onDos4Click" />

        <ImageView
            android:id="@+id/dosc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc4"
            android:layout_marginTop="334dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw4"
            android:layout_marginTop="323dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw4Click" />

        <ImageView
            android:id="@+id/dos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos5"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos4"
            android:visibility="visible"
            android:onClick="onDos5Click" />

        <ImageView
            android:id="@+id/dosc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc5"
            android:layout_marginTop="383dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw5"
            android:layout_marginTop="372dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw5Click" />

        <ImageView
            android:id="@+id/dos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos6"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos5"
            android:visibility="visible"
            android:onClick="onDos6Click" />

        <ImageView
            android:id="@+id/dosc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc6"
            android:layout_marginTop="434dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw6"
            android:layout_marginTop="423dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw6Click" />

        <ImageView
            android:id="@+id/dos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos7"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos6"
            android:visibility="visible"
            android:onClick="onDos7Click" />

        <ImageView
            android:id="@+id/dosc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc7"
            android:layout_marginTop="483dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw7"
            android:layout_marginTop="472dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw7Click" />

        <ImageView
            android:id="@+id/dos8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos8"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos7"
            android:visibility="visible"
            android:onClick="onDos8Click" />

        <ImageView
            android:id="@+id/dosc8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc8"
            android:layout_marginTop="534dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw8"
            android:layout_marginTop="523dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw8Click" />

        <ImageView
            android:id="@+id/dos9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos9"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos8"
            android:visibility="visible"
            android:onClick="onDos9Click" />

        <ImageView
            android:id="@+id/dosc9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc9"
            android:layout_marginTop="586dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw9"
            android:layout_marginTop="575dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw9Click" />

        <ImageView
            android:id="@+id/dos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos10"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos9"
            android:visibility="visible"
            android:onClick="onDos10Click" />

        <ImageView
            android:id="@+id/dosc10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc10"
            android:layout_marginTop="635dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw10"
            android:layout_marginTop="624dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw10Click" />

        <ImageView
            android:id="@+id/dos11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos11"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos10"
            android:visibility="visible"
            android:onClick="onDos11Click" />

        <ImageView
            android:id="@+id/dosc11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc11"
            android:layout_marginTop="684dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw11"
            android:layout_marginTop="673dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw11Click" />

        <ImageView
            android:id="@+id/dos12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos12"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos11"
            android:visibility="visible"
            android:onClick="onDos12Click" />

        <ImageView
            android:id="@+id/dosc12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc12"
            android:layout_marginTop="739dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw12"
            android:layout_marginTop="728dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw12Click" />

        <ImageView
            android:id="@+id/dos13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos13"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos12"
            android:visibility="visible"
            android:onClick="onDos13Click" />

        <ImageView
            android:id="@+id/dosc13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc13"
            android:layout_marginTop="810dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw13"
            android:layout_marginTop="790dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw13Click" />

        <ImageView
            android:id="@+id/dos14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos14"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos13"
            android:visibility="visible"
            android:onClick="onDos14Click" />

        <ImageView
            android:id="@+id/dosc14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc14"
            android:layout_marginTop="876dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw14"
            android:layout_marginTop="865dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw14Click" />


        <!-- Add the remaining ImageView elements for dos3, dos4, dos5, etc. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>