<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dgreen"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/BackGreen1"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:contentDescription="BackGreen1"
            android:onClick="onBackGreen1Click"
            android:src="@drawable/backgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/dosnttitlepage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:src="@drawable/dostitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos1"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onDos1Click" />



        <ImageView
            android:id="@+id/dosc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc1"
            android:layout_marginTop="180dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dosw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw1"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw1Click" />

        <ImageView
            android:id="@+id/dos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos2"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos1"
            android:visibility="visible"
            android:onClick="onDos2Click" />


        <ImageView
            android:id="@+id/dosc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc2"
            android:layout_marginTop="229dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw2"
            android:layout_marginTop="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw2Click" />

        <ImageView
            android:id="@+id/dos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos3"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos2"
            android:visibility="visible"
            android:onClick="onDos3Click" />

        <ImageView
            android:id="@+id/dosc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc3"
            android:layout_marginTop="285dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw2"
            android:layout_marginTop="274dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw3Click" />

        <ImageView
            android:id="@+id/dos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos4"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos3"
            android:visibility="visible"
            android:onClick="onDos4Click" />

        <ImageView
            android:id="@+id/dosc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc4"
            android:layout_marginTop="334dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw4"
            android:layout_marginTop="323dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw4Click" />

        <ImageView
            android:id="@+id/dos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos5"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos4"
            android:visibility="visible"
            android:onClick="onDos5Click" />

        <ImageView
            android:id="@+id/dosc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosc5"
            android:layout_marginTop="383dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dosw5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosw5"
            android:layout_marginTop="372dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onDosw4Click" />

        <ImageView
            android:id="@+id/dos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dos6"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dos5"
            android:visibility="visible"
            android:onClick="onDos5Click" />

        <!-- Add the remaining ImageView elements for dos3, dos4, dos5, etc. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>