<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">


        <ImageView
            android:id="@+id/dogfood6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dogfoodpic6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="350dp"
            android:layout_height="1350dp"
            android:background="@drawable/dogfoodbg1"
            app:layout_constraintTop_toTopOf="@id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="136dp"/>
        <View
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:background="@drawable/titlefoodbg"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="@+id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="153dp"
            android:text="Sweet Potato Dog Treats"
            android:textColor="@color/white"
            android:textSize="28dp"/>

        <View
            android:layout_width="325dp"
            android:layout_height="170dp"
            android:background="@drawable/titlefoodbg"
            android:layout_marginTop="210dp"
            app:layout_constraintTop_toTopOf="@+id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="210dp"
            android:text="Ingredients"
            android:textColor="@color/white"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="260dp"
            android:text="* 1 sweet potato
\n * 2 ½    cups whole wheat flour
\n * 2 large eggs
\n * ¼ cup unsweetened applesauce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="325dp"
            android:layout_height="780dp"
            android:background="@drawable/titlefoodbg"
            android:layout_marginTop="390dp"
            app:layout_constraintTop_toTopOf="@+id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Directions"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dogfood6" />

        <TextView
            android:layout_width="298dp"
            android:layout_height="700dp"
            android:layout_marginTop="440dp"
            android:text="Procedure
\n \n 1. Preheat the oven to 350 degrees F (175 degrees C).
\n \n 2. Prick sweet potato several times with a fork. Cook in the microwave on high until tender, about 6 minutes. Let sit until cool enough to handle.
\n \n 3. Cut potato in half and scoop flesh into a bowl; discard skin. Mash potato with a fork or potato masher. Transfer about 1 cup mashed potato to a large bowl, saving any remaining for another use.
\n \n 4. Mix whole wheat flour, eggs, and applesauce into sweet potato in the bowl until a dough forms.
\n \n 5. Turn dough out onto a well-floured surface and roll dough to about 1/2-inch thickness. Cut out shapes using a cookie cutter or cut dough into strips with a pizza cutter. Arrange cookies on an ungreased baking sheet.
\n \n 6. Bake in the preheated oven until crisp, 35 to 45 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dogfood6" />

        <View
            android:layout_width="325dp"
            android:layout_height="290dp"
            android:background="@drawable/titlefoodbg"
            android:layout_marginTop="1180dp"
            app:layout_constraintTop_toTopOf="@+id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dognutrition6"
            android:layout_marginTop="1200dp"
            app:layout_constraintTop_toTopOf="@+id/dogfood6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/BackRed6"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:contentDescription="BackRed6"
            android:onClick="onBackRed6Click"
            android:src="@drawable/backred"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="ContentDescription" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
